*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}
html{
 overflow-x: hidden;
  
}
body{
  overflow-x: hidden;
}
header{
    width: 100%;
    height: 80px;
    background-color: var(--white);
  box-shadow: 0 0 3px 5px rgba(0, 0, 0, 0.25) ,
    0 4px 8px 3px rgba(0, 0, 0, 0.25);
 display: flex;
  flex-direction: row;
  padding: 21px 50px;
  box-sizing: border-box;
  transition:all 0.5s linear;
  position: relative;
}
.header_items_container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: row;
   width: 100%;
}
.logo img{
    width: 40px;
}
nav{
 
}
nav ul{
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: row;
   
}
nav ul li{
    margin: 10px;
    font-size: 20px;
    font-family: Inter;
   cursor: pointer;
   
}
nav ul li:hover{
   color: #0C679F;

}
.all-icons-container{
   display: flex;

}
.all-icons-container div a img{
  width: 26px;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}
.container{
 
}
.menu-icon,.close-icon{
    display:none;
    width: 2rem;
    height: 2rem;
    
}

#landing_section{
    background-image: url(../images/landingBG.png);
    background-size: cover;
    background-position: top;
    height: 100vh;
    width: 100%;
    
}
/* scrolling news ticker */
.news-container {
  position: absolute;
  width: 100%;
  top: 80px;
  left: 0;
  right: 0;
  font-family: "Roboto", sans-serif;
  background-color: rgb(233, 216, 216);
  box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.news-container .title {
  position: absolute;
  background: #df2020;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 9px;
  color: white;
  font-weight: bold;
  z-index: 200;
}

.news-container ul {
  display: flex;
  list-style: none;
  margin: 0;
  animation: scroll 22s infinite linear;
  animation-delay: ;
 
}

.news-container ul li {
  white-space: nowrap;
  padding: 10px 24px;
  color: black;
  position: relative; 
  
}

.news-container ul li::after {
  content:"";
  width: 1px;
  height: 100%;
  background: #232121;
  position: absolute;
  top: 0;
  right: 0;
  
}

.news-container ul li:last-child::after {
  display: none;
}

@keyframes scroll {
  from {
      transform: translateX(100%);
  }

  to {
      transform: translateX(-1070px);

  }
}

/* responsive codes */

@media(max-width:784px) {
    .logo{
      display: block;
    }
    nav ul li{
        margin: 10px;
        font-size: 12px;
        font-family: Inter;
       cursor: pointer;
       
    }
    .all-icons-container div a img{
        width: 20px;
      }
}

@media(max-width: 550px) {
  .news-container{
    overflow-x: hidden;
    z-index: 0;
  }
  .news-container ul li {
    white-space: nowrap;
    padding: 10px 24px;
    color: black;
    position: relative; 
    border: 1px solid red;
      display: block;
  }
  .news-container ul li::after {
    display: none;
  }
     .active{
        /* display: none */
        width: 100%;
        height: 100vh;
        background: #e7f5ff;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
       opacity: 1;
    
        /* to get the tranisition  */
       
     /* transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;  */
    }
    .active .news-container{
      opacity: 0;
    }
    .active .header_items_container .logo{
      opacity: 0;
    }
    
     nav ul{
      display: none;
    }
    .active .nav_ul{
      display: flex;
      
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }
    nav ul li{
        font-size: 23px;
    }
    .menu-icon{
        display:block;
        width: 2rem;
        height: 2rem;
        z-index: 90;
    } 
    .active .mobile-icons-container{
     height: 100vh;
     position: relative;
     top: 40px;

    }
    .active .mobile-icons-container .close-icon{
      transform: scale(1.05)
    }

    .all-icons-container div a img{
        display: none;
      }
      .mobile-icons-container{
        display: flex;
        gap: 5px;
      }
      .active .header_items_container nav {
       
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      }
    
      .active .all-icons-container .close-icon {
        display: block;
       
      }
    
      .active .all-icons-container  .menu-icon {
        display: none;
      }
      
      
}
@media(max-width: 345px) {
   .active .nav_ul li{
    font-size: 20px;
    text-align: center;
   }
}
